# izolabella.Backend

./: izolabella.Backend.csproj
Objects/Constants/: Errors.cs
Objects/ErrorMessages/Base/: ErrorMessage.cs
Objects/Exceptions/: IncompatibleStreamException.cs  MethodNotSupportedException.cs
Objects/Exceptions/Bases/: IzolabellaServerException.cs
Objects/Listeners/: IzolabellaServer.cs
Objects/Structures/Backend/: IUserAuthenticationModel.cs  IUserCredentials.cs  User.cs  UserCredentials.cs
Objects/Structures/Controllers/: IzolabellaAPIController.cs  IzolabellaAPIControllerResult.cs
Objects/Structures/Controllers/Arguments/: IzolabellaControllerArgument.cs  IzolabellaControllerParameter.cs
Objects/Structures/Controllers/Bases/: IzolabellaController.cs  IzolabellaEndpoint.cs
Objects/Structures/Controllers/Results/: IzolabellaAPIControllerResult.cs
Objects/Structures/Entities/: IPartialDataStoreEntity.cs
