<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.1.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>izolabella</Authors>
	  <Description>A package for creating a functioning backend.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>github</RepositoryType>
	  <RepositoryUrl>https://github.com/izolabella/izolabella.Backend</RepositoryUrl>
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	  <PackageReleaseNotes>Initial push.</PackageReleaseNotes>
	  <AnalysisLevel>latest-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\Util\**" />
    <EmbeddedResource Remove="Objects\Util\**" />
    <None Remove="Objects\Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\izolabella.Util\izolabella.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
